# thinner

./: .gitignore  README.md  docs.yml  pom.xml
src/main/java/com/thinner/apps/: Application.java  RequestWrapper.java  ThinnerFilter.java
src/main/java/com/thinner/apps/config/: ThinnerConfig.java
src/main/java/com/thinner/apps/db/: ThinnerMySQL5Dialect.java
src/main/java/com/thinner/apps/db/dao/: CollectionsDao.java  CollectionsRepository.java  NotesDao.java  NotesRepository.java  UserDao.java  UserRepository.java
src/main/java/com/thinner/apps/db/entities/: CollectionsEntity.java  NotesEntity.java  UserEntity.java
src/main/java/com/thinner/apps/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/thinner/apps/service/: CollectionsService.java  NotesService.java  UserService.java
src/main/java/com/thinner/apps/utils/: Base64Util.java  DESUtil.java  HttpInputStreamUtil.java  JacksonUtil.java  MailSenderUtil.java  MailUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/thinner/apps/web/Request/: ThinnerRequest.java
src/main/java/com/thinner/apps/web/bean/: Collections.java  Notes.java  User.java
src/main/java/com/thinner/apps/web/controller/: CollectionsController.java  NotesController.java  UserController.java
src/main/java/com/thinner/apps/web/response/: AbstractResponse.java  FailResponse.java  IResponse.java  SuccessResponse.java
src/main/resources/: application.properties
src/test/java/: CollectionTest.java  MailTest.java  UtilTest.java
